<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="PicPlayer.css">
	<script src="PicPlayer.js" defer="defer"></script>
</head>
<body>
	<div id="container">
		<div id="banner">
			<a href="">
				<div class="picSlide onShowed">
					<img src="img/bg1.jpg">
				</div>
			</a>
			<a href="">
				<div class="picSlide">
					<img src="img/bg2.jpg">
				</div>
			</a>
		    <a href="">
		    	<div class="picSlide">
		    		<img src="img/bg3.jpg">
		    	</div>
		    </a>
		</div>
		<a href="javascript:void(0)" class="button" id="preSlide">
		</a>
		<a href="javascript:void(0)" class="button" id="nextSlide">
		</a>
		<div class="choice">
			<span class="pointSelected"></span>
			<span></span>
			<span></span>
		</div>
	</div>
</body>
</html>